[flake8]
ignore = E203, E402, E501, W503, F401
max-line-length = 127
max-complexity = 35
select = B,C,E,F,W,T4,B9
exclude = .git, __pycache__, .*/unit_tests/*, checkpoints/*, docs/*, build/*, dist/*, ideas/*
